{
  "name": "Baby Book - Livro Digital do Bebê",
  "short_name": "Baby Book",
  "description": "Capture e preserve cada momento mágico do seu bebê em um livro digital personalizado",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F3EF",
  "theme_color": "#F2995D",
  "orientation": "portrait",
  "categories": ["lifestyle", "photography", "family"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
